{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1-\ul  Se loger dans le dossier \ulnone de travail ici \'91rep_projet_git\'92.\
\
2. Lister les dossiers pr\'e9sent\'e9s v\'e9rifier pour que le projet est bien cr\'e9e:   ls -a\
\
3. Pour demander le fonctionnement d\'92une commande : \'91command -h\'92\'97> (git config -h : permet de comprendre le fonctionnement de git config).\
\
4. On configure l\'92email et l\'92user sur le projet Git qui vient d\'92etre cr\'e9e avec git config (user.name ou user.email)\
\
5. \'91.\'92 permet de se r\'e9f\'e9rer au r\'e9pertoire courant, \'91..\'92 Permet de se rep\'e9rer au r\'e9pertoire parant.\
\
6. }